[
  {"include": ["<ios>", "public", "<ostream>", "public"]},
  {"include": ["<iosfwd>", "public", "<ostream>", "public"]},
  {"include": ["<istream>", "public", "<iostream>", "public"]},
  {"include": ["<ostream>", "public", "<iostream>", "public"]},
  {"symbol": ["ATOMIC_BOOL_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_CHAR16_T_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_CHAR32_T_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_CHAR_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_FLAG_INIT", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_INT_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_LLONG_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_LONG_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_POINTER_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_SHORT_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["ATOMIC_WCHAR_T_LOCK_FREE", "private", "<atomic>", "public"]},
  {"symbol": ["assert", "private", "<cassert>", "public"]},
  {"symbol": ["int16_t", "private", "<cstdint>", "public"]},
  {"symbol": ["int32_t", "private", "<cstdint>", "public"]},
  {"symbol": ["int64_t", "private", "<cstdint>", "public"]},
  {"symbol": ["int8_t", "private", "<cstdint>", "public"]},
  {"symbol": ["intmax_t", "private", "<cstdint>", "public"]},
  {"symbol": ["intptr_t", "private", "<cstdint>", "public"]},
  {"symbol": ["size_t", "private", "<cstddef>", "public"]},
  {"symbol": ["std::atomic", "private", "<atomic>", "public"]},
  {"symbol": ["std::atomic_flag", "private", "<atomic>", "public"]},
  {"symbol": ["std::atomic_signal_fence", "private", "<atomic>", "public"]},
  {"symbol": ["std::atomic_thread_fence", "private", "<atomic>", "public"]},
  {"symbol": ["std::char_traits", "private", "<string>", "public"]},
  {"symbol": ["std::errc", "private", "<system_error>", "public"]},
  {"symbol": ["std::memory_order", "private", "<atomic>", "public"]},
  {"symbol": ["std::memory_order_acq_rel", "private", "<atomic>", "public"]},
  {"symbol": ["std::memory_order_acquire", "private", "<atomic>", "public"]},
  {"symbol": ["std::memory_order_consume", "private", "<atomic>", "public"]},
  {"symbol": ["std::memory_order_release", "private", "<atomic>", "public"]},
  {"symbol": ["std::memory_order_seq_cst", "private", "<atomic>", "public"]},
  {"symbol": ["std::pair", "private", "<utility>", "public"]},
  {"symbol": ["std::uniform_int_distribution", "private", "<random>", "public"]},
  {"symbol": ["uint16_t", "private", "<cstdint>", "public"]},
  {"symbol": ["uint32_t", "private", "<cstdint>", "public"]},
  {"symbol": ["uint64_t", "private", "<cstdint>", "public"]},
  {"symbol": ["uint8_t", "private", "<cstdint>", "public"]},
  {"symbol": ["uintmax_t", "private", "<cstdint>", "public"]},
  {"symbol": ["uintptr_t", "private", "<cstdint>", "public"]},
]
