[
  {"include": ["<gmock/gmock-generated-matchers.h>", "private", "<gmock/gmock.h>", "public"]},
  {"include": ["<gmock/gmock-matchers.h>", "private", "<gmock/gmock.h>", "public"]},
  {"include": ["<gmock/gmock-more-matchers.h>", "private", "<gmock/gmock.h>", "public"]},
  {"include": ["<gtest/gtest-death-test.h>", "private", "<gtest/gtest.h>", "public"]},
  {"include": ["<gtest/gtest-message.h>", "private", "<gtest/gtest.h>", "public"]},
  {"include": ["<gtest/gtest-param-test.h>", "private", "<gtest/gtest.h>", "public"]},
  {"include": ["<gtest/gtest-test-part.h>", "private", "<gtest/gtest.h>", "public"]},
  {"include": ["<gtest/gtest-typed-test.h>", "private", "<gtest/gtest.h>", "public"]},
]
